<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.309,=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Ksenya\Unit13.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.422,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Ksenya\Unit4.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.083,=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Gizat\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.908,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Ksenya\Unit10.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.342,=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Ksenya\Unit9.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.862,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Ksenya\Unit6.dfm=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Ksenya\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.627,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Ksenya\Unit3.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.818,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Ksenya\Unit2.dfm=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Ksenya\Unit6.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.451,=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Gizat\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.478,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Ksenya\Unit2.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.818,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Ksenya\Unit2.cpp=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Ksenya\Unit6.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.059,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Gizat\Project1PCH1.h=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.480,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Gizat\Unit1.dfm=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.239,=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Angelina\Unit10.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.900,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Ksenya\Unit11.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.415,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Ksenya\Unit8.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.480,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Gizat\Unit1.cpp=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.448,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Angelina\Unit9.cpp=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Angelina\FiveLesson.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.209,=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Angelina\Unit9.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.865,=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Gizat\Unit7.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.039,=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Gizat\Unit7.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.039,=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Gizat\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.818,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Ksenya\Unit2.h=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Ksenya\Unit6.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.794,=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Gizat\Unit6.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.917,=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.210,=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Gizat\Unit8.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.480,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Gizat\Unit1.h=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.862,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Ksenya\Unit6.h=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Ksenya\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.084,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Gizat\Project1.cbproj=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.602,=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Ksenya\Unit12.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.144,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Ksenya\FiveLesson.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.529,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Ksenya\Unit5.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.587,=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Gizat\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.316,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Ksenya\Unit7.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.516,=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.448,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Angelina\Unit9.dfm=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Angelina\FiveLesson.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Angelina\Unit11.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.862,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Ksenya\Unit6.cpp=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Ksenya\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.448,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Angelina\Unit9.h=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Angelina\FiveLesson.h</Transaction>
    <Transaction>2024.10.01 20:24:28.973,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Ksenya\Unit9.cpp=</Transaction>
    <Transaction>2024.10.01 20:24:48.034,=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Ksenya\Unit14.cpp</Transaction>
    <Transaction>2024.10.01 20:45:09.431,=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Ksenya\Unit15.cpp</Transaction>
    <Transaction>2024.10.01 22:42:34.642,=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Ksenya\Unit16.cpp</Transaction>
    <Transaction>2024.10.01 23:01:17.074,=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Ksenya\Unit17.cpp</Transaction>
    <Transaction>2024.10.01 23:17:40.612,=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Ksenya\Unit18.cpp</Transaction>
    <Transaction>2024.10.01 23:33:39.456,=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Ksenya\Unit19.cpp</Transaction>
    <Transaction>2024.10.02 00:35:38.669,=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Ksenya\Unit20.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Project1.cpp"/>
    <File Path="Project1PCH1.h"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit1.h"/>
    <File Path="Unit6.cpp"/>
    <File Path="Unit6.cpp"/>
    <File Path="Unit6.dfm"/>
    <File Path="Unit6.h"/>
    <File Path="Unit12.cpp"/>
    <File Path="Unit12.cpp"/>
    <File Path="Unit12.dfm"/>
    <File Path="Unit12.h"/>
    <File Path="Unit13.cpp"/>
    <File Path="Unit13.cpp"/>
    <File Path="Unit13.dfm"/>
    <File Path="Unit13.h"/>
    <File Path="Unit14.cpp"/>
    <File Path="Unit14.cpp"/>
    <File Path="Unit14.dfm"/>
    <File Path="Unit14.h"/>
    <File Path="Unit15.cpp"/>
    <File Path="Unit15.cpp"/>
    <File Path="Unit15.dfm"/>
    <File Path="Unit15.h"/>
    <File Path="Unit16.cpp"/>
    <File Path="Unit16.cpp"/>
    <File Path="Unit16.dfm"/>
    <File Path="Unit16.h"/>
    <File Path="Unit17.cpp"/>
    <File Path="Unit17.cpp"/>
    <File Path="Unit17.dfm"/>
    <File Path="Unit17.h"/>
    <File Path="Unit18.cpp"/>
    <File Path="Unit18.cpp"/>
    <File Path="Unit18.dfm"/>
    <File Path="Unit18.h"/>
    <File Path="Unit19.cpp"/>
    <File Path="Unit19.cpp"/>
    <File Path="Unit19.dfm"/>
    <File Path="Unit19.h"/>
    <File Path="Unit20.cpp"/>
    <File Path="Unit20.cpp"/>
    <File Path="Unit20.dfm"/>
    <File Path="Unit20.h"/>
  </ProjectSortOrder>
</BorlandProject>
