<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.818,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Ksenya\Unit6.dfm=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Ksenya\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.422,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Ksenya\Unit4.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.083,=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Gizat\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.908,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Ksenya\Unit10.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.084,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Gizat\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.451,=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Gizat\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.480,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.h=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Gizat\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.478,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Ksenya\Unit2.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.862,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Ksenya\Unit2.cpp=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Ksenya\Unit6.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.342,=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Ksenya\Unit9.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.448,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Angelina\FiveLesson.cpp=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Angelina\Unit9.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.239,=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Angelina\Unit10.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.900,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Ksenya\Unit11.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.415,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Ksenya\Unit8.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.039,=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Gizat\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.209,=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Angelina\Unit9.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.865,=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Gizat\Unit7.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.039,=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Gizat\Unit7.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.448,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Angelina\FiveLesson.h=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Angelina\Unit9.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.794,=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Gizat\Unit6.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.059,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Gizat\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.917,=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.862,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Ksenya\Unit2.h=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Ksenya\Unit6.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.529,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Ksenya\Unit5.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.818,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Ksenya\Unit6.h=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Ksenya\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.480,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Gizat\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.144,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Ksenya\FiveLesson.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.210,=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Gizat\Unit8.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.587,=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Gizat\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.480,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Gizat\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.627,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Ksenya\Unit3.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.448,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Angelina\FiveLesson.dfm=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Angelina\Unit9.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.862,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Ksenya\Unit2.dfm=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Ksenya\Unit6.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.516,=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Angelina\Unit11.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.818,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Ksenya\Unit6.cpp=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Ksenya\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.316,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Ksenya\Unit7.cpp=</Transaction>
    <Transaction>2024.10.01 08:25:50.602,=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Ksenya\Unit12.cpp</Transaction>
    <Transaction>2024.10.01 09:04:14.309,=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Ksenya\Unit13.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Project1.cpp"/>
    <File Path="Project1PCH1.h"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit1.h"/>
    <File Path="Unit6.cpp"/>
    <File Path="Unit6.cpp"/>
    <File Path="Unit6.dfm"/>
    <File Path="Unit6.h"/>
    <File Path="Unit9.cpp"/>
    <File Path="Unit9.cpp"/>
    <File Path="Unit9.dfm"/>
    <File Path="Unit9.h"/>
    <File Path="Unit12.cpp"/>
    <File Path="Unit12.cpp"/>
    <File Path="Unit12.dfm"/>
    <File Path="Unit12.h"/>
    <File Path="Unit13.cpp"/>
    <File Path="Unit13.cpp"/>
    <File Path="Unit13.dfm"/>
    <File Path="Unit13.h"/>
  </ProjectSortOrder>
</BorlandProject>
